<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen3"
    tools:ignore="ExtraText">
    <ImageView
        android:id="@+id/iv_bgr3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bgr_main" />



    <ImageView
        android:id="@+id/bgr_signin3"
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgr_signup" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:id="@+id/et_username3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgr_signin3"
        app:layout_constraintVertical_bias="0.247"

        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:id="@+id/et_password3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/btn_entersignin"
        app:layout_constraintEnd_toEndOf="@+id/et_username3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_username3"
        app:layout_constraintTop_toBottomOf="@+id/et_username3"

        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entersignin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_border1"
        android:text="SIGN IN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_or"
        app:layout_constraintEnd_toEndOf="@+id/et_password3"
        app:layout_constraintStart_toStartOf="@+id/et_password3"
        app:layout_constraintTop_toBottomOf="@+id/et_password3"
        app:layout_constraintVertical_bias="1"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="292dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgr_signin3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/bgr_signin3"
        app:layout_constraintTop_toTopOf="@+id/bgr_signin3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/txt_welcomeback4x" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:onClick="resetClick"
        android:text="Reset your password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bgr3"
        app:layout_constraintEnd_toEndOf="@+id/btn_entersignin"
        app:layout_constraintStart_toStartOf="@+id/btn_entersignin"
        app:layout_constraintTop_toBottomOf="@+id/btn_entersignin"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        android:text="OR"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="@+id/btn_entersignin"
        app:layout_constraintStart_toStartOf="@+id/btn_entersignin"
        app:layout_constraintTop_toBottomOf="@+id/btn_entersignin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>