<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag_home"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:layout_gravity="center"

                >
                <RelativeLayout
                    android:background="@drawable/menu_des"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_time"
                            android:text="20:00"
                            android:textSize="50dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interblack"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_dow"
                            android:text="Thurs"
                            android:textSize="30dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_date"
                            android:text="01/04/2023"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/regular"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_des"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logo_temp"/>
                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20°C"
                            android:textSize="30dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temparature"
                            android:textSize="20dp"
                            android:fontFamily="@font/regular"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="440dp"
                    android:layout_height="200dp"
                    android:id="@+id/map"
                    android:background="@drawable/menu_des">
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RelativeLayout
                    android:background="@drawable/menu_des"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logo_humidity"/>
                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:textSize="30dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="20dp"
                            android:fontFamily="@font/regular"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/menu_des"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logo_pressure"/>
                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:textSize="30dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textSize="20dp"
                            android:fontFamily="@font/regular"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>