<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".frag_graph">

    <Button
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sign In"/>

    <Spinner
        android:id="@+id/metricsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SignIn"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metricsSpinner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Start Time"
        android:textSize="18sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="End Time"
        android:textSize="18sp"
        android:clickable="true"/>

    <Button
        android:id="@+id/generateChartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Generate Chart"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/generateChartButton"/>

</RelativeLayout>