<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag_chart"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/testss"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="#00034C"
            android:textColorHint="@color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/autoComplete"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:inputType="none"
                android:hint="Choose metrics"
                android:background="@drawable/btn_blue"
                app:simpleItems="@array/parameter_array" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:padding="15dp"
                android:background="@drawable/btn_blue"
                android:id="@+id/startTimeTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Start Time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:clickable="true"
                android:fontFamily="@font/regular"
                android:layout_marginBottom="20dp" />

            <TextView
                android:padding="15dp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/regular"
                android:id="@+id/endTimeTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/startTimeTextView"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="End Time"
                android:textAlignment="center"
                android:textSize="18sp"
                android:clickable="true"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:padding="20dp"
            android:background="@drawable/btn_main"
            android:id="@+id/generateChartButton"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endTimeTextView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Generate Chart"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/generateChartButton"/>
    </LinearLayout>
</FrameLayout>